<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn javaScript </title>

    <!-- 144 
    <meta http-equiv="X-UA Compatible" content="IE-edge"> 144 -->
    <!-- <link rel="stylesheet" href="main.css">   144 -->

    <!--  ////////////////////////////////////////////////////  -->
    <!-- <link rel="stylesheet" href="main.css"> -->
    <!-- <style>
        body {
            height:5000px;
        }
    </style> -->
    <!--  ///////////////////////////////////////////////// -->
<!--       
    <style>
        body {
            background-color: #eee;
        }
        ul {
            padding: 0;
            margin: 0;
            background-color: #ddd;
            margin: 20px auto;
            padding: 20px;
            width: 400px;
            list-style: none;
            display: flex;
            justify-content: space-between;
        }
        ul li {
            width: 60px;
            height: 60px;
            border: 2px solid transparent;
            opacity: 0.4;
            cursor: pointer;
            transition: 0.3s;
        }
        ul li.active,
        ul li:hover { 
            opacity: 1;
        }
        ul li:first-child {
            background-color: red;
        }
        ul li:nth-child(2) {
            background-color: green;
        }
        ul li:nth-child(3) {
            background-color: blue;
        }
        ul li:nth-child(4) {
            background-color: black;
        }
        .experiment { 
            background-color: red;
            width: 600px;
            height: 300px;
            margin: 20px auto;
        }
    </style>   -->


    <!-- ///////////////////////////////////////////// -->

    
</head>

<body>

    <!-- 144
    form id="register" action="" method="get">  
    <input type="text" id="phone" name="the-phone" maxlength="15">
    <input type="submit" value="Register"   
    144
    --> 
</form>
<!-- //////////////////////////////// -->

    <!-- local storage color application practice -->
    <!-- <ul>
        <li class="active" data-color="red"></li>
        <li data-color="green"></li>
        <li data-color="blue"></li>
        <li data-color="black"></li>
        <div class="experiment"></div>

    </ul> -->


    

<!-- ///////////////////////////////////////////// -->

<!-- <button>Stop</button> -->

<!-- //////////////////////////////////////////// -->

    <!-- <div id="my-div"> -->
    <!-- <span class="one">one</span> -->
    <!-- Comment -->
    <!-- <span class="two">two</span> -->
    <!-- Comment -->
    <!-- <span class="three">three</span> -->
    <!-- Comment -->
    <!-- </div> -->

    <!-- /////////////////////////////////////////////// -->


    <!-- <div id="my-div">Div has <span>span</span></div> -->

    <!--  //////////////////////////////////////////////// -->

    <!-- <div id="my-div">Div With Many Classes</div> -->

    <!-- //////////////////////////////////////////////// -->

    <!-- <form action="">
    <input type="text" name="username" placeholder="max 10 chars only"  />
    <input type="text" name="age" placeholder="cant be embty"/>
    <input type="submit" value="submit data" />
</form>
<a href="https://www.google.co.uk/">Google</a> -->

    <!-- ////////////////////////////////////////// -->

    <!--   
<button id="btn">button</button>
 onclick="console.log('clicked')" 
<hr />
<form action="">
    <input type="text" /> 
    <input type="submit" value="submit data" />
</form> 
  -->
    <!-- /////////////////////////////////////////// -->



    <!-- <div> -->
    <!-- Saif -->
    <!-- Hello div -->
    <!-- <p>Hello p</p> -->
    <!-- <span>Hello span</span> -->
    <!-- comment -->
    <!-- Hello  -->
    <!-- </div> -->

    <!-- /////////////////////////////////////////////// -->

    <script src="assets/js/main.js" type="module"></script>
    <script src="app.js" type="module"></script>
    <script src="assets/js/main.json" type="module"></script>

</body>

</html>